DATABASE_URL=postgresql+psycopg2://postgres:$Qlbench3r20@localhost:5432/frisdb
DOLIBARR_API_URL=https://wantwofrisky.with5.dolicloud.com/api/index.php
DOLIBARR_API_KEY=CZefWiUPr47K38s0cw6BD0L0xwqrJG19
SECRET_KEY=bXxdsZkrcRg5Xj948ea11g6KlPrkmFCr7DWli3_68uE
ACCESS_TOKEN_EXPIRE_MINUTES=60
